#Grails Metadata file
<<<<<<< HEAD
#Fri Apr 15 16:03:55 CDT 2011
app.grails.version=1.3.7
app.name=inv-develop
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
=======
#Mon Jan 31 15:56:23 CST 2011
app.grails.version=1.3.6
app.name=inv-develop
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
>>>>>>> 98e9cfb66c2e88408db450f67871413183e9a0d1
